{
  "name": "chat-project-be",
  "version": "1.0.0",
  "description": "Chat Project Backend",
  "main": "src/index.js",
  "author": "Lloyd Gray",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
